<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/profile"
            android:title="Profile" />
<!--        <item-->
<!--            android:id="@+id/nav_gallery"-->
<!--            android:icon="@drawable/feedback"-->
<!--            android:title="Feedback" />-->
<!--        <item-->
<!--            android:id="@+id/nav_slideshow"-->
<!--            android:icon="@drawable/my_route"-->
<!--            android:title="My Route" />-->
<!--        <item-->
<!--            android:id="@+id/other_route"-->
<!--            android:icon="@drawable/gps"-->
<!--            android:title="Others Route" />-->

<!--        <item-->
<!--            android:id="@+id/Request_status"-->
<!--            android:icon="@drawable/request"-->
<!--            android:title="Request Status" />-->

        <item
            android:id="@+id/logout"
            android:icon="@drawable/shutdown"
            android:title="Logout" />

    </group>
</menu>